<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" type="text/css" href="css/mygallery.css">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="description" content="My Gallary"> 
	<title>My Gallary</title>

	<!-- Todo1 -->

</head>
<body>
	<!-- The container of this page -->
	<div id="wrapper">

		<!-- The head of this page,including the title and author link -->
		<div id="header">
			<h1 class="templatemo-site-title">
                <a href="#">My Gallary</a>
            </h1>
            <!-- Todo2 -->
            <h3 class="templatemo-site-title">
                <span class="green">by</span><a href="http://www.cnblogs.com/huangzhihao/"><span> Alexis</span></a>
            </h3>

            <div id="nav">
            	<ul>
            		<li><a href="http://www.cnblogs.com/huangzhihao/" target="_blank">博客</a></li>
            		<li><a href="http://weibo.com/u/2389256335/home?wvr=5&upfrom=v5" target="_blank">微博</a></li>
            		<li><a href="https://github.com/alexislacour" target="_blank">Github</a></li>
            		<!-- Todo3&4 -->
            	</ul>
            </div>
		</div>

		<!-- The main of this page -->
		<div id="main">
			<img src="images/view1.jpg" alt="view1">
			<img src="images/view2.jpg" alt="view2">
			<img src="images/view3.jpg" alt="view3">
			<img src="images/view4.jpg" alt="view4">
			<img src="images/view5.jpg" alt="view5">
			<img src="images/view6.jpg" alt="view6">
			<img src="images/view7.jpg" alt="view7">
			<img src="images/view8.jpg" alt="view8">
			<!-- Todo5 -->
		</div>
	</div>
	<!-- The footer of this page -->
	<div id="footer">
		<a href="http://www.cnblogs.com/huangzhihao/" target="_blank">博客</a>
		<!-- Todo6 -->
		<p>Copyright &copy;by <span>Alexis</span></p>
	</div>
</body>
</html>