<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="description" content="My Gallary"> 
	<title>My Gallary</title>

    <!--<h1>By sickcat</h1>-->

</head>
<body>
	<!-- The container of this page -->
	<div id="wrapper">

		<!-- The head of this page,including the title and author link -->
		<div id="header">
			<h1 class="templatemo-site-title">
                <a href="#">My Gallary</a>
            </h1>
            	<head><link rel="stylesheet" type="text/css" href="./css/mygallery.css"></head>
            <h3 class="templatemo-site-title">
                <span id="green">by</span><a href="http://www.baidu.com/" target="_blank"><span>陈浩基</span></a>
            </h3>

            <div id="nav">
            	<ul>
            		<li><a href="http://www.baidu.com" target="_blank">博客</a></li>
            		<li><a href="http://www.baidu.com" target="_blank">微博</a></li>
            		<li><a href="https://github.com" target="_blank">Github</a></li>
            	</ul>
            </div>
		</div>

		<!-- The main of this page -->
		<div id="main">
			<img src="./images/view1.jpg"/>
			<img src="./images/view2.jpg"/>
			<img src="./images/view3.jpg"/>
			<img src="./images/view4.jpg"/>
			<img src="./images/view5.jpg"/>
			<img src="./images/view6.jpg"/>
			<img src="./images/view7.jpg"/>
			<img src="./images/view8.jpg"/>
		</div>
	</div>
	<!-- The footer of this page -->
	<div id="footer">

		<span>Copyright &copy;by </span><span id="green"><a href="http://www.baidu.com" target="_blank">病猫在努力</a></span>
	</div>
</body>
</html>