<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="description" content="My Gallary"> 
	<title>My Gallary</title>
<link rel="stylesheet"   type="text/css" href="css/mygallery.css">
	<!-- Todo1 -->

</head>
<body>
	<!-- The container of this page -->
	<div id="wrapper">

		<!-- The head of this page,including the title and author link -->
		<div id="header">
			<h1 class="templatemo-site-title">
                <a href="#">呵呵呵呵</a>
            </h1>
            <!-- Todo2 -->
            <h3 class="templatemo-site-title">
                <span class="green">by</span><a href="#"><span> Mark Mo</span></a>
            </h3>

            <div id="nav">
            	<ul>
            		<li><a href="http://baozoumanhua.com/"target="_blank">暴漫</a></li>
            		<li><a href="http://weibo.com/topgirls8"target="_blank">微博</a></li>
            		<li><a href="#">不要点</a></li>
            		<!-- Todo3&4 -->
            	</ul>
            </div>
		</div>

		<!-- The main of this page -->
		<div id="main">
			<img src="C:\Users\John\Desktop\MIAC\lecture1-html-and-css-basic\MyGallary\images\pic1.jpg" width="200" height="120">
			<img src="C:\Users\John\Desktop\MIAC\lecture1-html-and-css-basic\MyGallary\images\pic2.jpg" width="200" height="120">
			<img src="C:\Users\John\Desktop\MIAC\lecture1-html-and-css-basic\MyGallary\images\pic3.jpg" width="200" height="120">
			<img src="C:\Users\John\Desktop\MIAC\lecture1-html-and-css-basic\MyGallary\images\pic4.jpg" width="200" height="120">
			<img src="C:\Users\John\Desktop\MIAC\lecture1-html-and-css-basic\MyGallary\images\pic5.jpg" width="200" height="120">
			<img src="C:\Users\John\Desktop\MIAC\lecture1-html-and-css-basic\MyGallary\images\pic6.jpg" width="200" height="120">
			<img src="C:\Users\John\Desktop\MIAC\lecture1-html-and-css-basic\MyGallary\images\pic7.jpg" width="200" height="120">
			<img src="C:\Users\John\Desktop\MIAC\lecture1-html-and-css-basic\MyGallary\images\pic8.jpg" width="200" height="120">
			<!-- Todo5 -->
		</div>
	</div>
	<!-- The footer of this page -->
	<div id="footer">

		<!-- Todo6 -->
		<p>Copyright &copy;by<a href="http://blog.sina.com.cn/u/1191258123"target="_blank"> Mark Mo</a> </p>
	</div>
</body>
</html>