<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="description" content="My Gallary"> 
	<title>My Gallary</title>
	<link rel="stylesheet" type="mygallery/css" href="css/mygallery.css">
</head>
<body>
	<!-- The container of this page -->
	<div id="wrapper">

		<!-- The head of this page,including the title and author link -->
		<div id="header">
			<h1 class="templatemo-site-title">
                <a href="#">My Gallary</a>
            </h1>
            <h3 class="templatemo-site-title">
                <span class="green">by</span>
                <a href="http://www.weibo.com/" target="_blank"><span>  Trin</span></a>
            </h3>

            <div id="nav">
            	<ul>
            		<li><a href="http://blog.sina.com.cn/" target="_blank">博客</a></li>
            		<li><a href="http://www.weibo.com/" target="_blank">微博</a></li>
            		<li><a href="https://github.com/sysumiac" target="_blank">Github</a></li>
            	</ul>
            </div>
		</div>

		<!-- The main of this page -->
		<div id="main">
			<img src="images/view1.jpg" alt="我是风景">
			<img src="images/view2.jpg" alt="我是风景">
			<img src="images/view3.jpg" alt="我是风景">
			<img src="images/view4.jpg" alt="我是风景">
			<img src="images/view5.jpg" alt="我是风景">
			<img src="images/view6.jpg" alt="我是风景">
			<img src="images/view7.jpg" alt="我是风景">
			<img src="images/view8.jpg" alt="我是风景">
		</div>
	</div>
	
	<!-- The footer of this page -->
	<div id="footer">
		<p>Copyright &copy;by <a href="http://www.weibo.com/" target="_blank">Trin</a></p>
	</div>
</body>
</html>