<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="description" content="My Gallary"> 
  <title>My Gallary</title>
  <link rel="stylesheet" href="css/mygallery.css" type="text/css">
  <!-- Todo1 -->

</head>
<body>
  <!-- The container of this page -->
  <div id="wrapper">

    <!-- The head of this page,including the title and author link -->
    <div id="header">
      <h1 class="templatemo-site-title">
                <a href="#">My Gallary</a>
            </h1>
            <!-- Todo2 -->
            <h3 class="templatemo-site-title">
                <span class="green">by</span><a href="http://www.cnblogs.com/yuanzm"><span>zhoujl</span></a>
            </h3>

            <div id="nav">
              <ul>
                <li><a href="#">博客</a></li>
                <li><a href="http://weibo.com/u/1950395692">微博</a><li>
                <li><a href="#">Github</a></li>
                <!-- Todo3&4 -->
              </ul>
            </div>
    </div>

    <!-- The main of this page -->
    <div id="main">
      <p>       
         <img src="images/view1.jpg" alt="slide-1">
         <img src="images/view2.jpg" alt="slide-2">
         <img src="images/view3.jpg" alt="slide-3">
         <img src="images/view4.jpg" alt="slide-4">
      </p>
      <p>      
         <img src="images/view5.jpg" alt="slide-5">
         <img src="images/view6.jpg" alt="slide-6">
         <img src="images/view7.jpg" alt="slide-7">
         <img src="images/view8.jpg" alt="slide-8">
      </p>   
         <!-- Todo5 -->
    </div>
  </div>
  <!-- The footer of this page -->
  <div id="footer">

    <!-- Todo6 -->

    <p>Copyright &copy;by756387225@qq.com </p>
  </div>
</body>
</html>