<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="description" content="My Gallary"> 
  <title>My Gallary</title>
  <link rel="stylesheet" type="text/css" href="D:/mygallery/My Gallary/mygallery.css">

  <!-- Todo1 -->

</head>
<body>
  <!-- The container of this page -->
  <div id="wrapper">

    <!-- The head of this page,including the title and author link -->
    <div id="header">
      <h1 class="templatemo-site-title">
                <a href="#">My Gallary</a>
            </h1>
            <!-- Todo2 -->
            <h3 class="templatemo-site-title">
                <span class="green">by</span><a href="http://www.cnblogs.com/yuanzm"><span>zhoujl</span></a>
            </h3>

            <div id="nav">
              <ul>
                <li><a href="#">博客</a></li>
                <li><a href="#">微博</a></li>
                <a href="http://weibo.com/u/1950395692">微博</a>
                <li><a href="#">Github</a></li>
                <!-- Todo3&4 -->
              </ul>
            </div>
    </div>

    <!-- The main of this page -->
    <div id="main">
      <p>
         <img src="/D:/mygallery/My Gallary/images/view1" />
         <img src="/D:/mygallery/My Gallary/images/view2" />
         <img src="/D:/mygallery/My Gallary/images/view3" />
         <img src="/D:/mygallery/My Gallary/images/view4" />
      </p>
      <p>
         <img src="/D:/mygallery/My Gallary/images/view5" />
         <img src="/D:/mygallery/My Gallary/images/view6" />
         <img src="/D:/mygallery/My Gallary/images/view7" />
         <img src="/D:/mygallery/My Gallary/images/view8" />
         <!-- Todo5 -->
    </div>
  </div>
  <!-- The footer of this page -->
  <div id="footer">

    <!-- Todo6 -->

    <p>Copyright &copy;by756387225@qq.com </p>
  </div>
</body>
</html>