/*
 * Copyright by MIAC
 * HW1 : My Gallary
 * Author : yuanzm and zhuangqh
 * Date : 2014/10/22  
 */

/*CSS reset*/
* {
	margin: 0;
	padding: 0;
}

/*common style*/

html,body {
	width: 100%;
	min-height: 100%;
}
body {

	background-image: url('../images/zoom-bg-1.jpg');
	background-repeat: no-repeat;
	line-height: 1.4;
	min-height: auto;
	font-family: "Microsoft YaHei", Verdana, sans-serif;
	font-size: 1.4em;
	font-style: normal;
	padding-top: 20px;

}

a {
	text-decoration: none;
	color: #fff;
}

#wrapper {
	width: 1024px;
	margin: 0 auto;
}

/*header style*/

#header {
	width: 100%;
	text-align: center;
}

#header h1 {
	text-shadow: 0px 2px 2px rgba(0, 0, 0, 1);
	font-weight: 500;
}

#header h3 span.green{
	color: green;
	border-right-width: 10px;
}

#nav ul{
	width: 50%;
	margin: 0 auto;
	color: #fff;
	margin-top: 20px;
}
#nav li {
	display: block;
	float: left;
	width: 33.3%;
}

/*main style*/

#main {
	width: 100%;
	height: 500px;
	padding-top: 100px;
}

#main img {
	width: 240px;
	height: 150px;
	float: left;
	margin-left: 10px;
	margin-top: 30px;
	border-radius:5px;
	border-top:2px solid #dcd7c8;
	border-left:2px solid #dcd7c8;
	border-right:2px solid #dcd7c8;
	box-shadow:0 0 20px #303030;
}

/*footer style*/

#footer {

	width: 100%;
	height: 100px;
	color: #fff;
	text-align: center;
	position: absolute; bottom: 0;

}
#footer a {
	color: green;
}
#footer a:hover {
	text-decoration: underline;
}