/*
 * Copyright by MIAC
 * HW1 : My Gallary
 * Author : yuanzm
 * Date : 2014/10/22  
 */

/*CSS reset*/
* {
	margin: 0;
	padding: 0;
}
/*common style*/

html,body {
	width: 100%;
	min-height: 100%;
}

body {
	background-image: url(../images/zoom-bg-1.jpg);
    font-family:Microsoft YaHei UI;
    font-size:1.0em;
    font-style:normal;
	/*Todo1*/

	line-height: 1.4;
	min-height: auto;

	/*Todo2*/

	padding-top: 20px;
}

a {
	text-decoration: none;
	color: #fff;
}

#wrapper {
	width: 1024px;
	margin: 0 auto;
}
/*header style*/
#header {
	width: 100%;
    text-align: center;
	/*Todo3*/

}
#header h1 {
	text-shadow: 0px 2px 2px rgba(0, 0, 0, 1);
	font-weight: 500;
}

/*Todo4*/
.green {
	color: green;
	padding: 10px;
}

#nav ul{
	width: 50%;
	margin: 0 auto;
	color: #fff;
	margin-top: 20px;
}

#nav li {
	display: block;
	float: left;
	width: 33.3%;
}

/*main style*/
/*Todo5*/
#main {
	width: 100%;
	height: 700px;
	padding-top: 100px;
}

#main img {
	/*Todo6*/
	width: 240px;
	height: 150px;

	float: left;
	margin-left: 10px;
	margin-top: 30px;

}
/*footer style*/
#footer {

	/*Todo7*/
	font-weight:600;
	width: 100%;
    height: 0;
	color: #fff;
	text-align: center;

	/*Todo8*/

}
#footer a {
	color: green;
	padding: 10px;
}

#footer a:hover {
	text-decoration: underline;
}