<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="description" content="My Gallary"> 
	<title>My Gallary</title>

	<!-- Todo1 -->

</head>
<body>
	<!-- The container of this page -->
	<div id="wrapper">

		<!-- The head of this page,including the title and author link -->
		<div id="header">
			<h1 class="templatemo-site-title">
                <a href="#">My Gallary</a>
            </h1>
            <!-- Todo2 -->
            <h3 class="templatemo-site-title">
                <span class="green">by</span><a href="http://www.cnblogs.com/yuanzm"><span>yuanzm</span></a>
            </h3>

            <div id="nav">
            	<ul>
            		<li><a href="#">博客</a></li>
            		<!-- Todo3&4 -->
            	</ul>
            </div>
		</div>

		<!-- The main of this page -->
		<div id="main">
			<!-- Todo5 -->
		</div>
	</div>
	<!-- The footer of this page -->
	<div id="footer">

		<!-- Todo6 -->
		<p>Copyright &copy;by </p>
	</div>
</body>
</html>