/*
 * Copyright by MIAC
 * HW1 : My Gallary
 * Author : yuanzm
 * Date : 2014/10/22  
 */

/*CSS reset*/
* {
	margin: 0;
	padding: 1;
}
/*common style*/
html,body {
                  
	width: 100%;
	min-height: 160%;
}
body {background-image:url(../images/zoom-bg-1.jpg);
font-family:"Microsoft YaHei",Verdana,sans-serif ;
font-size:1.4em;
font-style:normal;
             
	/*Todo1*/

	line-height: 1.4;
	min-height: auto;

	/*Todo2*/

	padding-top: 160px;
}
a {
	text-decoration: none;
	color: #fff;
}

#wrapper {
	width: 1024px;
	margin: 0 auto;
}
/*header style*/
#header {	text-align:center;
color:green;

	width: 100%;

	/*Todo3*/

}
#header h1 {
	text-shadow: 0px 2px 2px rgba(0, 198, 0, 0);
	font-weight: 500;
}

/*Todo4*/

#nav ul{
	width: 50%;
	margin: 0 auto;
	color: #fff;
	margin-top: 20px;
}
#nav li {
	display: block;
	float: left;
	width: 33.3%;
}

/*main style*/

/*Todo5*/

#main img {width:240px;
height:150px;

	/*Todo6*/

	float: left;
	margin-left: 10px;
	margin-top: 30px;

}
/*footer style*/
#footer {width:100%;
height:100px;

position:absolute;
    bottom:0;
    left:0;
	/*Todo7*/

	color: #fff;
	text-align: center;

	/*Todo8*/

}
#footer a {
	color: green;
}
#footer a:hover {
	text-decoration: underline;
}