<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="description" content="My Gallary"> 
	<title>My Gallary</title>
	<link rel="stylesheet" type="text/css" href="css/mygallery.css">
</head>

<body>
	<!-- The container of this page -->
	<div id="wrapper">
		<!-- The head of this page,including the title and author link -->
		<div id="header">
			<h1 class="templatemo-site-title">
                <a href="#">My Gallary</a>
            </h1>
            <!-- Todo2 -->
            <h3 class="templatemo-site-title">
                <span class="green">by</span><a href="http://www.cnblogs.com/yuanzm"><span>zhangjx</span></a>
            </h3>

            <div id="nav">
            	<ul>
            		<li><a href="#">博客</a></li>
            		<li><a href="http://user.qzone.qq.com/386154110" target=_"nothing">QQ空间</a></li>
            		<li><a href="#">Github</a></li>
            	</ul>
            </div>
		</div>

		<div id="main">
		    <p>
			    <img src="images/view1.jpg" alt="view1"/>
			    <img src="images/view2.jpg" alt="view2"/>
			    <img src="images/view3.jpg" alt="view3"/>
			    <img src="images/view4.jpg" alt="view4"/>
			</p>
			<p>
			    <img src="images/view5.jpg" alt="view5"/>
			    <img src="images/view6.jpg" alt="view6"/>
			    <img src="images/view7.jpg" alt="view7"/>
			    <img src="images/view8.jpg" alt="view8"/>
			</p>
		</div>
	</div>
	
	<div id="footer">
		<!-- Todo6 -->
		<p>Copyright &copy;by <a href="http://user.qzone.qq.com/386154110" target=_"nothing">zhangjx</a></p>
	</div>
</body>
</html>