/*
 * Copyright by MIAC
 * HW1 : My Gallary
 * Author : K7
 * Date : 2014/10/29  
 */

/*CSS reset*/
* {
	margin: 0;
	padding: 0;
}
/*common style*/
html,body {
	width: 100%;
	min-height: 100%;
}
title{position:top;}
body {background-image: url('../images/zoom-bg-1.jpg');
      background-repeat:no-repeat;
      
	/*Todo1*/

	line-height: 1.4;
	min-height: auto;

	/*Todo2*/font-family: 'Microsoft YaHei',Verdana,sans-serif;
	         font-style:normal;
	         font-size:1.4em;

	padding-top: 20px;
}
a {
	text-decoration: none;
	color: #fff;
}

#wrapper {
	width: 1024px;
	margin: 0 auto;
}
/*header style*/
#header {
	width: 100%;
	text-align:center;

	/*Todo3*/

}
#header h1 {
	text-shadow: 0px 2px 2px rgba(0, 0, 0, 1);
	font-weight: 500;
}

/*Todo4*/span.green {color:green;
                     margin-right:10px;}                     

#nav ul{
	width: 50%;
	margin: 0 auto;
	color: #fff;
	margin-top: 20px;
}
#nav li {
	display: block;
	float: left;
	width: 33.3%;
}

/*main style*/

/*Todo5*/#main {width:100%;
                height:500px;
                margin-top:100px;}

#main img {

	/*Todo6*/height:150px;
	         width:240px;


	float: left;
	margin-left: 10px;
	margin-top: 30px;

}
/*footer style*/
#footer {

	/*Todo7*/height:100px;
	         width:100%;

	color: #fff;
	text-align: center;

	/*Todo8*/position:absolute;
	         bottlm:0;
	

}
#footer a {
	color: green;
}
#footer a:hover {
	text-decoration: underline;
}