<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="description" content="My Gallary"> 
	<title>My Gallary</title>
<link rel="stylesheet" type="text/css" href="\C:\Users\Tianrui\Desktop\MyGallary\css\mygallery.css" />
</head>
<body>
	<!-- The container of this page -->
	<div id="wrapper">

		<!-- The head of this page,including the title and author link -->
		<div id="header">
			<h1 class="templatemo-site-title">
                <a href="#">My Gallary</a>
            </h1>
            
            <h3 class="templatemo-site-title">
                <span class="green">by</span><a href="http://user.qzone.qq.com/479373650/infocenter?ptsig=75-UT2G02fhZn5gpFIUlojnCj6tUdQXA95wozAtQ6Fs_"><span>huitr</span></a>
            </h3>

            <div id="nav">
            	<ul>
            		<li><a href="http://user.qzone.qq.com/479373650/infocenter?ptsig=75-UT2G02fhZn5gpFIUlojnCj6tUdQXA95wozAtQ6Fs_" target="_blank">博客</a></li>
            		<li><a href="http://weibo.com/u/5188606840" target="_blank">微博</a></li>
            		<li><a href="https://github.com/MayakaHTR" target="_blank">GitHub</a></li>
            	</ul>
            </div>
		</div>

		<!-- The main of this page -->
		<div id="main">
			<img src="C:\Users\Tianrui\Desktop\MyGallary\images\view1.jpg"/>
			<img src="C:\Users\Tianrui\Desktop\MyGallary\images\view2.jpg"/>
			<img src="C:\Users\Tianrui\Desktop\MyGallary\images\view3.jpg"/>
			<img src="C:\Users\Tianrui\Desktop\MyGallary\images\view4.jpg"/>
			<img src="C:\Users\Tianrui\Desktop\MyGallary\images\view5.jpg"/>
			<img src="C:\Users\Tianrui\Desktop\MyGallary\images\view6.jpg"/>
			<img src="C:\Users\Tianrui\Desktop\MyGallary\images\view7.jpg"/>
			<img src="C:\Users\Tianrui\Desktop\MyGallary\images\view8.jpg"/>
		</div>
	</div>
	<!-- The footer of this page -->
	<div id="footer">


		<p>Copyright &copy;by<a href="http://user.qzone.qq.com/479373650/infocenter?ptsig=75-UT2G02fhZn5gpFIUlojnCj6tUdQXA95wozAtQ6Fs_" target="_blank">huitr</a></p>
	</div>
</body>
</html>