/*
 * 	  HW1 : My Gallary
 * Author : yuanzm
 * 	 Date : 2014/10/22  
 */

/*CSS reset*/
* {
	margin: 0;
	padding: 0;
}
/*common style*/
html,body {
	width: 100%;
	min-height: 100%;
}
body {
	font-size: 1.4em;
	line-height: 1.4;
	font-family:"Microsoft YaHei",Verdana,sans-serif;
	font-style: normal;
	min-height: auto;
	background: url(../images/zoom-bg-1.jpg) no-repeat 0px;
	padding-top: 20px;
}
a {
	text-decoration: none;
	color: #fff;
}

#wrapper {
	width: 1024px;
	margin: 0 auto;
}
/*header style*/
#header {
	width: 100%;
	text-align: center;
}
#header h1 {
	text-shadow: 0px 2px 2px rgba(0, 0, 0, 1);
	font-weight: 500;
}

.green {
	color: green;
	margin-right: 10px;
}
#nav ul{
	width: 50%;
	margin: 0 auto;
	color: #fff;
	margin-top: 20px;
}
#nav li {
	display: block;
	float: left;
	width: 33.3%;
}

/*main style*/
#main {
	width:100%;
	height: 500px;
	margin-top: 100px;
	overflow: hidden;
}
#main img {
	width: 240px;
	height: 150px;
	float: left;
	margin-left: 10px;
	margin-top: 30px;

}
/*footer style*/
#footer {
	width: 100%;
	height: 50px;
	color: #fff;
	text-align: center;
	position: absolute;
	bottom: 0;
}
#footer a {
	color: green;
}
#footer a:hover {
	text-decoration: underline;
}