/*
 * Copyright by MIAC
 * HW1 : My Gallary
 * Author : yuanzm
 * Date : 2014/10/22  
 */

/*CSS reset*/
* {
	margin: 0;
	padding: 0;
}
/*common style*/
html,body {
      
	width: 100%;
	min-height: 100%;
}
body {

	/*Todo1*/
        background-image: url(../images/zoom-bg-1.jpg);
        background-repeat: repeat-y;
	line-height: 1.4;
	min-height: auto;

	/*Todo2*/
        font-family: "Microsoft YaHei",Verdana,sans-serif;
        h1 {font-size:3.75em;} /* 60px/16=3.75em */
        h2 {font-size:2.5em;}  /* 40px/16=2.5em */
        p {font-size:1.4em;}
        p.normal {font-style:normal;}

	padding-top: 20px;
}
a {
	text-decoration: none;
	color: #fff;
}

#wrapper {
	width: 1024px;
	margin: 0 auto;
}
/*header style*/
#header {
	width: 100%;
        text-align: center;
	/*Todo3*/

}
#header h1 {
	text-shadow: 0px 2px 2px rgba(0, 0, 0, 1);
	font-weight: 500;
}
#header  span.green {
     color:#fff;
     margin-right:10px;
     
}

/*Todo4*/

#nav ul{
	width: 50%;
	margin: 0 auto;
	color: #fff;
	margin-top: 20px;
}
#nav li {
	display: block;
	float: left;
	width: 33.3%;
}

/*main style*/


/*Todo5*/

#main {
       width: 100%;
       height:500px;
       margin-top: 100px;
      }
       
#main img {

	/*Todo6*/
        width: 240px;
        height: 150px;
	float: left;
	margin-left: 10px;
	margin-top: 30px;

}
/*footer style*/
#footer {

	/*Todo7*/
        width: 100%;
        height:100px;
	color: #fff;
	text-align: center;
        position:absolute;
        bottom: 0;

	/*Todo8*/

}
#footer a {
	color: green;
}
#footer a:hover {
	text-decoration: underline;
}