<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="description" content="My Gallary"> 
	<title>My Gallary</title>

	<!-- Todo1 -->

<link rel="stylesheet" type="text/css" href="..\MyGallary\css\mygallery.css" />

</head>
<body>
	<!-- The container of this page -->
	<div id="wrapper">

		<!-- The head of this page,including the title and author link -->
		<div id="header">
			<h1 class="templatemo-site-title">
                <a href="#">My Gallary</a>
            </h1>
            <!-- Todo2 -->
            <h3 class="templatemo-site-title">
                <span class="green">by</span><a href="http://www.cnblogs.com/yuanzm"><span>Sophia</span></a>
            </h3>

            <div id="nav">
            	<ul>
            		<li><a href="#">博客</a></li>
            		<!-- Todo3&4 -->
            		<li><a href="http://weibo.com/wusi007"target="_blank">微博</a></li>
            		<li><a href="#">Github</a></li>
            	</ul>
            </div>
		</div>

		<!-- The main of this page -->
		<div id="main">
			<!-- Todo5 -->
			<p>
				<img src="..\MyGallary\images\view1.jpg" alt="view1">
				<img src="..\MyGallary\images\view2.jpg" alt="view2">
				<img src="..\MyGallary\images\view3.jpg" alt="view3">
				<img src="..\MyGallary\images\view4.jpg" alt="view4">
				<img src="..\MyGallary\images\view5.jpg" alt="view5">
				<img src="..\MyGallary\images\view6.jpg" alt="view6">
				<img src="..\MyGallary\images\view7.jpg" alt="view7">
				<img src="..\MyGallary\images\view8.jpg" alt="view8">
			</p>



		</div>
	</div>
	<!-- The footer of this page -->
	<div id="footer">
		<p>Copyright &copy;by 
		<a href="http://about.me/SophieWu"><span>About Sophia</span></a>

		<!-- Todo6 -->
		</p>
	</div>
</body>
</html>