<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="description" content="My Gallary"> 
	<title>My Gallary</title>
<link href="./css/mygallery.css" rel="stylesheet"type="text/css"/>
	<!-- Todo1 -->
</head>
<body>
	<!-- The container of this page -->
	<div id="wrapper">

		<!-- The head of this page,including the title and author link -->
		<div id="header">
			<h1 class="templatemo-site-title">
                <a href="#">My Gallary</a>
            </h1>
            <!-- Todo2 -->
            <h3 class="templatemo-site-title">
                <span class="green">by</span><a href="http://user.qzone.qq.com/471496537/infocenter?ptsig=h0Zbi*Vz3FKf5y5rHKyN3Y7vODe9ZO4ZLox5GkyxTbE_"><span> K7</span></a>
            </h3>

            <div id="nav">
            	<ul>
            		<li><a href="#">博客</a></li>
            		<li><a href="http://user.qzone.qq.com/471496537/infocenter?ptsig=h0Zbi*Vz3FKf5y5rHKyN3Y7vODe9ZO4ZLox5GkyxTbE_">微博</a></li>
                    <li><a href="#">Github</a></li>
            	</ul>
            </div>
		</div>

		<!-- The main of this page -->
		<div id="main">
			<!-- Todo5 --><img src="./images/view1.jpg"/><img src="./images/view2.jpg"/><img src="./images/view3.jpg"/><img src="./images/view4.jpg"/>
			<img src="./images/view5.jpg"/><img src="./images/view6.jpg"/><img src="./images/view7.jpg"/><img src="./images/view8.jpg"/>
		</div>
	</div>
	<!-- The footer of this page -->
	<div id="footer">
       	<!-- Todo6 -->
		<p>Copyright &copy;by<a href="http://user.qzone.qq.com/471496537/infocenter?ptsig=h0Zbi*Vz3FKf5y5rHKyN3Y7vODe9ZO4ZLox5GkyxTbE_">K7</a></p>
	</div>
</body>
</html>