<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="description" content="My Gallary">
	<meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"> 
	<title>My Gallary</title>
	<link rel="stylesheet" type="text/css" href="css/mygallery.css">
	<link rel="stylesheet" type="text/css" href="css/showdiv.css">
</head>
<body>
	<!-- The container of this page -->
	<div id="wrapper">

		<!-- The head of this page,including the title and author link -->
		<div id="header">
			<h1 class="templatemo-site-title">
                <a href="#">My Gallary</a>
            </h1>
            <h3 class="templatemo-site-title">
                <span class="green">by</span><a href="http://www.cnblogs.com/yuanzm"><span>yuanzm</span></a>
            </h3>

            <div id="nav">
            	<ul>
            		<li><a href="http://www.cnblogs.com/yuanzm" target="_blank">博客</a></li>
            		<li><a href="http://weibo.com/2023715171/profile?rightmod=1&wvr=5&mod=personinfo">微博</a></li>
            		<li><a href="http://www.github.com/yuanzm">Github</a></li>
            	</ul>
            </div>
		</div>

		<!-- The main of this page -->
		<div id="main">
			<div id="picture">
				<div class="flip-container">
					<div class="flipper">
						<div class="front picture">
							<img src="images/view1.jpg" alt="view1">
						</div>
						<div class="back picture">
							<img src="images/view1-back.jpg" alt="view1-back">
						</div>
					</div>
				</div>
				<div class="flip-container">
					<div class="flipper">
						<div class="front picture">
							<img src="images/view2.jpg" alt="view2">
						</div>
						<div class="back picture">
							<img src="images/view2-back.jpg" alt="view2-back">
						</div>
					</div>
				</div>
				<div class="flip-container">
					<div class="flipper">
						<div class="front picture">
							<img src="images/view3.jpg" alt="view3">
						</div>
						<div class="back picture">
							<img src="images/view3-back.jpg" alt="view3-back">
						</div>
					</div>
				</div>
				<div class="flip-container">
					<div class="flipper">
						<div class="front picture">
							<img src="images/view4.jpg" alt="view4">
						</div>
						<div class="back picture">
							<img src="images/view4-back.jpg" alt="view4-back">
						</div>
					</div>
				</div>
				<div class="flip-container">
					<div class="flipper">
						<div class="front picture">
							<img src="images/view5.jpg" alt="view5">
						</div>
						<div class="back picture">
							<img src="images/view5-back.jpg" alt="view5-back">
						</div>
					</div>
				</div>
				<div class="flip-container">
					<div class="flipper">
						<div class="front picture">
							<img src="images/view6.jpg" alt="view6">
						</div>
						<div class="back picture">
							<img src="images/view6-back.jpg" alt="view6-back">
						</div>
					</div>
				</div>
				<div class="flip-container">
					<div class="flipper">
						<div class="front picture">
							<img src="images/view7.jpg" alt="view7">
						</div>
						<div class="back picture">
							<img src="images/view7-back.jpg" alt="view7-back">
						</div>
					</div>
				</div>
				<div class="flip-container">
					<div class="flipper">
						<div class="front picture">
							<img src="images/view8.jpg" alt="view8">
						</div>
						<div class="back picture">
							<img src="images/view8-back.jpg" alt="view8-back">
						</div>
					</div>
				</div>			
			</div>
			<div id="show-div">
				<button id="show", class="hide">show</button>
				<div id="box">
					<div id="load-content", class="icon"></div>
					<div id="close-button", class="icon"></div>
				</div>
			</div>
		</div>
		

		<!-- The footer of this page -->
		<div id="footer">
			<p>Copyright &copy;by <a href="http://www.cnblogs.com/yuanzm">yuanzm</a></p>
		</div>
	</div>
	<script type="text/javascript" src="js/gallery.js"></script>
</body>
</html>